      


Market:
 ✔ one per village @done (14-12-29 20:08)
 ☐ has traders that gets stuff from manufacturs for orders
 ☐ manufacturs can send stuff or order stuff
 ☐ buys and sells to moving traders

Village:
 ☐ keeps track of manufacturers and markets
 ☐ offers place and ressources
 ☐ offers people 

TradersGuild:
 ☐ keeps track of moving traders

World:
 ☐ Keeps track of villages (ways+distance)
 ☐ add ressources

Traders:
 ☐ items als Vektor verwalten
 ☐ Vektoren initialisieren

Manufactur:
 ☐ Preis am Angebot/Bestand selbst bestimmen, nicht automatisch verkaufen.
 ☐ verschiedene produkte produzieren und konsumieren. Mit Vektoren managen?
 ☐ offer/order stuff from market
 ☐ sell stuff to market-traders
 Consumers:
 ☐ Forderung an Händler stellen?
 ☐ Kaufen und verkaufen funktioniert noch nicht 100%
 ☐ Folge von nicht Vorhandensein von Konsumgut?
   Producers:
 ☐ Rohstoffe zum Produzieren benutzten. 
 ☐ Dienstleistungen?

Overall:
  ✔ Consumers und Producers zu manufactur zusammenführen @done (14-10-10 15:36)
  ☐ life important ressources
  ☐ Tradables
  ☐ Environment
  ☐ Condition
  ☐ Action on death
  ☐ Use vectors with pairs (item, some value) or have the item implicit as the position in the vector

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Verkauft aktuell alle Nahrung falls möglich und vergungert. @done (14-05-25 21:45) @project(Producers)
 ✔ Folgen von Unterversorgung? @done (14-05-25 21:45) @project(Consumers)
